CACHE MANIFEST
# v1.0 : Kyle
 
CACHE:
# pages
index.html
 
# styles & scripts
assets/js/js1.js
assets/css/styles.min.css
assets/bootstrap/css/bootstrap.min.css
assets/css/styles.css
assets/js/jquery.min.js
assets/bootstrap/js/bootstrap.min.js
assets/js/script.min.js
https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js

# audio file
assets/Resources/blank.wav
assets/Resources/INTRODUCTION/GOOD MORNING.webm
assets/Resources/INTRODUCTION/GOOD AFTERNOON.webm
assets/Resources/INTRODUCTION/HI INTRO.webm
assets/Resources/INTRODUCTION/GREAT.webm
assets/Resources/INTRODUCTION/POTC 1a.webm
assets/Resources/INTRODUCTION/POTC 1b.webm
assets/Resources/INTRODUCTION/POTC 2 - Rebuttal.webm
assets/Resources/INTRODUCTION/EMPATHIZE.webm
assets/Resources/INTRODUCTION/DNC 1.webm
assets/Resources/INTRODUCTION/BYE FOR NOW.webm
assets/Resources/INTRODUCTION/HELLO.webm
assets/Resources/INTRODUCTION/DEAD AIR SPIEL.webm
assets/Resources/INTRODUCTION/HOW R U RESPONSE.webm
assets/Resources/INTRODUCTION/IRATE.webm

assets/Resources/HELP/COMPANY ADDRESS.webm
assets/Resources/HELP/EQUITY TEAM.webm
assets/Resources/HELP/LOCATION-PH.webm
assets/Resources/HELP/OFFICE ADDRESS.webm
assets/Resources/HELP/RICHARD.webm
assets/Resources/HELP/WEBSITE ADDRESS.webm



assets/Resources/Qualifying Questions/QQ1. PERMANENT RESIDENCY.webm
assets/Resources/Qualifying Questions/QQ2. OWNED PROPERTY.webm
assets/Resources/Qualifying Questions/QQ3. HOME WORTH 80K POUNDS.webm
assets/Resources/Qualifying Questions/QQ4. ESTIMATED VALUE.webm
assets/Resources/Qualifying Questions/QQ5.  AGE.webm
assets/Resources/Qualifying Questions/QQ6. AMOUNT TO ACCESS.webm
assets/Resources/Qualifying Questions/QQ7. IDEAL USE CASH FOR.webm
assets/Resources/Qualifying Questions/QQ7. IDEAS - funds.webm
assets/Resources/Qualifying Questions/TYPE OF PROPERTY - probe QQ2.webm
assets/Resources/Qualifying Questions/AGE - 55+.webm
assets/Resources/Qualifying Questions/Do you happen to know.webm
assets/Resources/Qualifying Questions/FUNDS USE FOR - follow up question.webm
assets/Resources/Qualifying Questions/HOUSE OR FLAT - probe QQ2.webm


assets/Resources/Closing/ASK FOR CB.webm
assets/Resources/Closing/BEST NUMBER FOR CB.webm
assets/Resources/Closing/BEST NUMBER FOR U.webm
assets/Resources/Closing/BEST TIME and DATE FOR CB.webm
assets/Resources/Closing/CLOSING CB.webm
assets/Resources/Closing/CLOSING REMARKS.webm
assets/Resources/Closing/EXPECT CALL.webm
assets/Resources/Closing/SET CB.webm
assets/Resources/Closing/SIMON OR CHRIS.webm

assets/Resources/CUSTOMERASK/EMAIL ADDRESS - ASK.webm
assets/Resources/CUSTOMERASK/EXPECT CALL (2).webm
assets/Resources/CUSTOMERASK/FIRST NAME - ASK.webm
assets/Resources/CUSTOMERASK/FIRST NAME PROBE.webm
assets/Resources/CUSTOMERASK/FNAME - ADDRESS PROPERLY.webm
assets/Resources/CUSTOMERASK/HOUSE NUMBER - ASK.webm
assets/Resources/CUSTOMERASK/INTIAL - FN.webm
assets/Resources/CUSTOMERASK/LAST NAME - ASK.webm
assets/Resources/CUSTOMERASK/LAST NAME - PROBE.webm
assets/Resources/CUSTOMERASK/POSTCODE - ASK.webm
assets/Resources/CUSTOMERASK/SPELL AGAIN.webm
assets/Resources/CUSTOMERASK/STREET NAME - ASK.webm

assets/Resources/NOT INTERESTED/80 THOUSAND POUNDS.webm
assets/Resources/NOT INTERESTED/ARE YOU A RECORDING.webm
assets/Resources/NOT INTERESTED/ARE YOU BETWEEN 55-80.webm
assets/Resources/NOT INTERESTED/EMAIL ADDRESS PROBE.webm
assets/Resources/NOT INTERESTED/EQUITY DONE.webm
assets/Resources/NOT INTERESTED/FREE HOME EQUITY REVIEW.webm
assets/Resources/NOT INTERESTED/I COMPLETELY UNDERSTAND.webm
assets/Resources/NOT INTERESTED/I DON'T WANT TO BE CONTACTED.webm
assets/Resources/NOT INTERESTED/I HAVE ALREADY RELEASED EQUITY.webm
assets/Resources/NOT INTERESTED/I HAVE FINANCIAL ADVISOR.webm
assets/Resources/NOT INTERESTED/I WANT TO DO THIS BY MYSELF.webm
assets/Resources/NOT INTERESTED/IM BUSY WHAT IS THIS ABOUT.webm
assets/Resources/NOT INTERESTED/IS THAT ALL CORRECT.webm
assets/Resources/NOT INTERESTED/JUST BOUGHT THE HOUSE.webm
assets/Resources/NOT INTERESTED/LIVEFEED REBUTTAL.webm
assets/Resources/NOT INTERESTED/NOT INTERESTED.webm
assets/Resources/NOT INTERESTED/ONE OF OUR UK ADVISOR.webm
assets/Resources/NOT INTERESTED/PURPOSE OF THE EQT ACCESS.webm
assets/Resources/NOT INTERESTED/REFUSED INFORMATION.webm
assets/Resources/NOT INTERESTED/REFUSED NAME.webm
assets/Resources/NOT INTERESTED/SIMON OR CHRIS.webm
assets/Resources/NOT INTERESTED/SPEAK TO OWNER.webm
assets/Resources/NOT INTERESTED/TAX FREE CASH.webm
assets/Resources/NOT INTERESTED/TRICKY QUESTION.webm
assets/Resources/NOT INTERESTED/WHAT DO U MEAN BY HOME EQUITY.webm


assets/Resources/PHONETICS/ALPHA.webm
assets/Resources/PHONETICS/BRAVO.webm
assets/Resources/PHONETICS/CHARLIE.webm
assets/Resources/PHONETICS/DELTA.webm
assets/Resources/PHONETICS/ECHO.webm
assets/Resources/PHONETICS/FOXTROT.webm
assets/Resources/PHONETICS/GOLF.webm
assets/Resources/PHONETICS/HOTEL.webm
assets/Resources/PHONETICS/INDIA.webm
assets/Resources/PHONETICS/JULIET.webm
assets/Resources/PHONETICS/KILO.webm
assets/Resources/PHONETICS/LIMA.webm
assets/Resources/PHONETICS/MAMA.webm
assets/Resources/PHONETICS/NOVEMBER.webm
assets/Resources/PHONETICS/OSCAR.webm
assets/Resources/PHONETICS/PAPA.webm
assets/Resources/PHONETICS/QUEBEC.webm
assets/Resources/PHONETICS/ROMEO.webm
assets/Resources/PHONETICS/SIERRA.webm
assets/Resources/PHONETICS/TANGO.webm
assets/Resources/PHONETICS/UNIFORM.webm
assets/Resources/PHONETICS/VICTORY.webm
assets/Resources/PHONETICS/WHISKY.webm
assets/Resources/PHONETICS/XRAY.webm
assets/Resources/PHONETICS/YANKEE.webm
assets/Resources/PHONETICS/ZED.webm

assets/Resources/NUMBERS/1.webm
assets/Resources/NUMBERS/2.webm
assets/Resources/NUMBERS/3.webm
assets/Resources/NUMBERS/4.webm
assets/Resources/NUMBERS/5.webm
assets/Resources/NUMBERS/6.webm
assets/Resources/NUMBERS/7.webm
assets/Resources/NUMBERS/8.webm
assets/Resources/NUMBERS/9.webm
assets/Resources/NUMBERS/10.webm
assets/Resources/NUMBERS/0.webm


assets/Resources/FILLERS/Ah uh.webm
assets/Resources/FILLERS/Alright.webm
assets/Resources/FILLERS/Bear with me.webm
assets/Resources/FILLERS/Can you hear me now.webm
assets/Resources/FILLERS/Could you repeat that.webm
assets/Resources/FILLERS/Good to hear that.webm
assets/Resources/FILLERS/Great.webm
assets/Resources/FILLERS/Having trouble hearing you.webm
assets/Resources/FILLERS/Hello.webm
assets/Resources/FILLERS/Laugh.webm
assets/Resources/FILLERS/Lovely.webm

assets/Resources/FILLERS/Maybe a bad line.webm
assets/Resources/FILLERS/No.webm
assets/Resources/FILLERS/Okay.webm
assets/Resources/FILLERS/Thank you.webm
assets/Resources/FILLERS/Umm.webm
assets/Resources/FILLERS/Moving on nxt question.webm
assets/Resources/FILLERS/Almost done.webm


assets/Resources/PROBING/90s AGE.webm
assets/Resources/PROBING/ANY IDEA.webm
assets/Resources/PROBING/Can you hear me.webm
assets/Resources/PROBING/END THE CALL.webm
assets/Resources/PROBING/IDEAL AMOUNT.webm
assets/Resources/PROBING/NO WORRIES.webm
assets/Resources/PROBING/PURPOSE OF LOAN.webm
assets/Resources/PROBING/SPEAK TO OWNER.webm
assets/Resources/PROBING/TIME LEFT ON LEASE - CONDO.webm
assets/Resources/PROBING/Yes.webm


NETWORK:
 
FALLBACK:
